{% load staticfiles %}
<html lang="en">
<head>

    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'css/common.css' %}" />
    <title>{% block title %}Custom App{% endblock %}</title>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
    <link href="{% static 'images/a-frame-logo.png' %}" rel="shortcut icon">



    <script type="text/javascript" src="{% static 'js/a_frame_utils.js' %}"></script>

    <meta name="description" content="">
        <meta name="author" content="">
            
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <!-- #CSS Links -->
        <!-- Basic Styles -->
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/font-awesome.min.css' %}">

        <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/smartadmin-production.min.css' %}">
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/smartadmin-skins.min.css' %}">

        <!-- We recommend you use "your_style.css" to override SmartAdmin
             specific styles this will also ensure you retrain your customization with each SmartAdmin update.
         -->
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/style.css' %}">

        <!-- #FAVICONS
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
         -->
        <link href="{% static 'images/a-frame-logo.png' %}" rel="shortcut icon">

        <script type="text/javascript" src="{% static 'js/jquery-1.12.4.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/a_frame_utils.js' %}"></script>

        <!-- #GOOGLE FONT -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    {% block scripts %}{% endblock %}

<body class="fixed-header minified fixed-navigation fixed-page-footer">

        <!-- #HEADER -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo"> <img src="{% static 'images/Juniper_logo.png' %}" alt="Juniper"> </span>
                <!-- END LOGO PLACEHOLDER -->


            </div>

            <!-- #TOGGLE LAYOUT BUTTONS -->
            <!-- pulled right: nav area -->
            <div class="pull-right">
                
                <!-- collapse menu button -->
                <div id="hide-menu" class="btn-header pull-right">
                    <span> <a id='test' href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
                </div>
                <!-- end collapse menu -->
                
                <!-- #SEARCH -->
                <!-- input: search field -->
                <form action="#ajax/search.html" class="header-search pull-right">
                    <input id="search-fld" type="text" name="param" placeholder="Find reports and more">
                    <button  type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
                </form>
                <!-- end input: search field -->

                <!-- fullscreen button -->
                <div id="fullscreen" class="btn-header transparent pull-right">
                    <span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
                </div>
                <!-- end fullscreen button -->


            </div>
            <!-- end pulled right: nav area -->

        </header>
        <!-- END HEADER -->
            <!-- #NAVIGATION -->
        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS/SASS variables -->
        <aside id="left-panel">

            <!-- User info -->  <!-- clean this up -->
            <div class="login-info">
                <span> <!-- User image size is adjusted inside CSS, it should stay as is --> 
                    
                    <a href="javascript:void(0);" id="" data-action="">
                        <!--<img src="img/avatars/sunny.png" alt="me" class="online" /> -->
                        <i class="fa fa-reorder"></i>
                        <span>
                            Navigation 
                        </span>
                    </a> 
                    
                </span>
            </div>
            <!-- end user info -->

            <!-- NAVIGATION : This navigation is also responsive

            To make this navigation dynamic please make sure to link the node
            (the reference to the nav > ul) after page load. Or the navigation
            will not initialize.
            -->
            <nav>
                <!-- 
                NOTE: Notice the gaps after each icon usage <i></i>..
                Please note that these links work a bit different than
                traditional href="" links. See documentation for details.
                -->

                <ul>
                    <li>
                        <a href="/endpoints/" title="Endpoints"><i class="fa fa-lg fa-fw fa-database"></i> <span class="menu-item-parent">Endpoints</span></a>
                    </li>
                    <li>
                        <a href="/input_forms/" title="Automations"><i class="fa fa-lg fa-fw fa-sliders"></i> <span class="menu-item-parent">Automations</span></a>
                    </li>
                    <li>
                        <a href="/screens/" title="Screens"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">Screens</span></a>
                    </li>
                </ul>
            </nav>

            <span class="minifyme" data-action="minifyMenu"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>
        <!-- END NAVIGATION -->
        
        <!-- #MAIN PANEL -->
        <div id="main" role="main">

            <!-- RIBBON -->
            <div id="ribbon">

                <!-- breadcrumb -->
                <ol class="breadcrumb">
                    {% block breadcrumb %}
                    <li>Home</li>
                    <li>Blank</li>
                    {% endblock %}
                </ol>
                <!-- end breadcrumb -->

                <!-- You can also add more buttons to the
                ribbon for further usability

                Example below:

                <span class="ribbon-button-alignment pull-right" style="margin-right:25px">
                    <a href="#" id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa fa-grid"></i> Change Grid</a>
                    <span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa fa-plus"></i> Add</span>
                    <button id="search" class="btn btn-ribbon" data-title="search"><i class="fa fa-search"></i> <span class="hidden-mobile">Search</span></button>
                </span> -->

            </div>
            <!-- END RIBBON -->

            <!-- #MAIN CONTENT -->

                
                <!-- col -->
                <!-- <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4"> -->
                    <!-- <h1 class="page-title txt-color-blueDark"> -->
                        
                        <!-- PAGE HEADER -->
                        <!-- {% block pageheader %} -->
                        <!-- <i class="fa-fw fa fa-home"></i>  -->
                            <!-- Page Header  -->
                        <!-- <span>>   -->
                            <!-- Subtitle -->
                        <!-- </span> -->
                        <!-- {% endblock %} -->
                    <!-- </h1> -->
                <!-- </div> -->
                <!-- end col -->

                

            <!-- end row -->
            
            <!-- END #MAIN CONTENT -->

        </div>
        <!-- END #MAIN PANEL -->

        <!-- #PAGE FOOTER -->
        <div class="page-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <span class="txt-color-white">AFrame <span class="hidden-xs"> - Juniper Networks</span> © 2017-2019</span>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- END FOOTER -->


    <style>
        * {
            margin:0;
            padding:0;
        }
        html {
            height: 100%;
        }
        /** General Style Info **/
        body {
            background: #4d4d4d;
            color: grey;
            font-family:"Times New Roman",Times,Georgia,serif;
            font-size:100%;
            margin: 0px;
            height: 100%;
        }
        pre {
            font-family: serif;
            font-size: 12px;
        }
        a {
            color: grey;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover {
            color: grey;
            text-decoration:none;
        }
        a img {
            border:none;
        }

        h1 {
            color: darkblue;
            padding: 15px;
            background-color: #b3b3b3;
            border-bottom: 6px solid darkblue;
            box-shadow: 0px 0px 20px 0px black;
        }

        h2 {
            color: #ccc;
            padding-left: 25px;
            padding-top: 10px;
        }

        h3 {
            color: darkblue;
        }

        .screen_box {

            display: none;
            background: #eee;
            border: 1px solid #ddd;
            width: 350px;
            font-size: 75%;
            position: absolute;
            margin: 5px;
        }

        .screen_box table {
            margin: 5px;
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
        }

        .screen_box input[type=text],input[type=password] {
            width: 175px;
            margin: 4px;
            padding: 6px;
        }

        .screen_box input[type=button] {
            margin: 4px;
            padding: 6px;
        }

        .screen_box_header tr td {
            font-weight: bold;
            border-bottom: 1px solid #666;
        }

        .overlay {
            position: fixed;
            margin: 20px;
            padding: 20px;
            top: 20;
            left: 20;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.75);
            z-index: 99;
            overflow: scroll;
        }

        .overlay_box {
            margin: auto;
            margin-top: 30px;
            width: 900px;
            border: 4px solid darkblue;
            padding: 10px 10px 10px 10px;
            background-color: #eee;
        }

        .overlay_box table tr td {
            background: #eee;
            padding: 10px;
            margin-top: 10px;
        }

        .overlay_box textarea {
            width: 850px;
        }

        .overlay_box input[type=text] {
            width: 250px;
            font-size: 75%;
            padding: 6px;
            margin: 4px;
        }

        .overlay_box input[type=button], .overlay_box input[type=submit], .overlay_box select {
            font-size: 75%;
            padding: 6px;
            margin: 4px;
        }

        .overlay_menu {
            size: 8px;
            text-align: right;
        }

        .overlay_menu a:hover {
            text-decoration: none;
        }

        #footer, #footer a {
            color: #ccc;
        }
    </style>
</head>
<body>
<div id="header">
<!--     <h1>{{ screen.name }}</h1> -->
<header class="label" style="font-size:50px; color:black; margin:10px" >{{ screen.name }}</header>


</div>

        {% block content %}{% endblock %}

</body>
</html>



