{% extends "base.html" %}
{% load staticfiles %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'css/common.css' %}" />
    <title>{% block title %}Custom App{% endblock %}</title>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
    <link href="{% static 'images/a-frame-logo.png' %}" rel="shortcut icon">

    <script type="text/javascript" src="{% static 'js/a_frame_utils.js' %}"></script>
    {% block scripts %}{% endblock %}
        <style>
        * {
            margin:0;
            padding:0;
        }
        html {
            height: 100%;
        }
        /** General Style Info **/
        body {
            background: #fff;
            color: grey;
            font-family:"lucida grande",verdana,helvetica,arial,sans-serif;
            font-size:100%;
            margin: 0px;
            height: 100%;
        }
        pre {
            font-family: monospace;
            font-size: 12px;
        }
        a {
            color: grey;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover {
            color: grey;
            text-decoration:none;
        }
        a img {
            border:none;
        }

        h1 {
            color: orange;
            padding: 20px;
            background-color: #ccc;
            border-bottom: 6px solid orange;
            box-shadow: 0px 0px 20px 0px black;
        }

        h2 {
            color: #ccc;
            padding-left: 25px;
            padding-top: 10px;
        }

        h3 {
            color: orange;
        }

        .screen_box {

            display: none;
            background: #eee;
            border: 1px solid #ddd;
            width: 350px;
            font-size: 75%;
            position: absolute;
            margin: 5px;
            box-shadow: 5px 5px 20px 0px black;
        }

        .screen_box table {
            margin: 5px;
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
        }

        .screen_box input[type=text],input[type=password] {
            width: 175px;
            margin: 4px;
            padding: 6px;
        }

        .screen_box input[type=button] {
            margin: 4px;
            padding: 6px;
        }

        .screen_box_header tr td {
            font-weight: bold;
            border-bottom: 1px solid #666;
        }

        .overlay {
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.75);
            z-index: 99;
            overflow: scroll;
        }

        .overlay_box {
            margin: auto;
            margin-top: 30px;
            width: 900px;
            border: 1px solid orange;
            padding: 10px 10px 10px 10px;
            background-color: #eee;
        }

        .overlay_box table tr td {
            background: #eee;
            padding: 10px;
            margin-top: 10px;
        }

        .overlay_box textarea {
            width: 850px;
        }

        .overlay_box input[type=text] {
            width: 250px;
            font-size: 75%;
            padding: 6px;
            margin: 4px;
        }

        .overlay_box input[type=button], .overlay_box input[type=submit], .overlay_box select {
            font-size: 75%;
            padding: 6px;
            margin: 4px;
        }

        .overlay_menu {
            size: 8px;
            text-align: right;
        }

        .overlay_menu a:hover, .overlay_menu a, .overlay_menu a:visited {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>{{ screen.name }}</h1>
</div>

        {% block content %}{% endblock %}

</body>
</html>