
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}A-Frame{% endblock %} </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css' %}">
    


    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/smartadmin-production-plugins.min.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/smartadmin-production.min.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/smartadmin-skins.min.css' %}"><link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/font-awesome.min.css' %}">


    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/style.css' %}">

    <link href="{% static 'images/a-frame-logo.png' %}" rel="shortcut icon">

    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/a_frame_utils.js' %}"></script>

    <!-- #GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">


    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'css/common.css' %}" />
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
    <link href="{% static 'images/a-frame-logo.png' %}" rel="shortcut icon">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>
 </html>


<body class="fixed-header minified fixed-navigation fixed-page-footer">

        <!-- #HEADER -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo" style= " z-index: 199; position:relative;"> <img src="{% static 'images/Juniper_logo.png' %}" alt="Juniper"> </span>
                <!-- END LOGO PLACEHOLDER -->


            </div>

            <!-- #TOGGLE LAYOUT BUTTONS -->
            <!-- pulled right: nav area -->
            <div class="pull-right">
                
                <!-- collapse menu button -->
                <div id="hide-menu" class="btn-header pull-right">
                    <span> <a id='test' href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
                </div>
                <!-- end collapse menu -->


            </div>
            <!-- end pulled right: nav area -->

        </header>
        <!-- END HEADER -->

        <!-- #NAVIGATION -->
        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS/SASS variables -->
        <aside id="left-panel">

            <!-- User info -->  <!-- clean this up -->
            <div class="login-info">
                <span> <!-- User image size is adjusted inside CSS, it should stay as is --> 
                    
                    <a href="javascript:void(0);" id="" data-action="">
                        <!--<img src="img/avatars/sunny.png" alt="me" class="online" /> -->
                        <i class="fa fa-reorder"></i>
                        <span>
                            Navigation 

                        </span>
                    </a> 
                    
                </span>
            </div>
            <!-- end user info -->

            <!-- NAVIGATION : This navigation is also responsive

            To make this navigation dynamic please make sure to link the node
            (the reference to the nav > ul) after page load. Or the navigation
            will not initialize.
            -->
            <nav>

                <!-- 
                NOTE: Notice the gaps after each icon usage <i></i>..
                Please note that these links work a bit different than
                traditional href="" links. See documentation for details.
                -->

                <ul>
                    <li>
                        <a href="/endpoints/" title="Endpoints"><i class="fa fa-lg fa-fw fa-database"></i> <span class="menu-item-parent">Endpoints</span></a>
                    </li>
                    <li>
                        <a href="/input_forms/" title="Automations"><i class="fa fa-lg fa-fw fa-sliders"></i> <span class="menu-item-parent">Automations</span></a>
                    </li>
                    <li>
                        <a href="/screens/" title="Screens"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">Screens</span></a>
                    </li>
                </ul>

            </nav>

            <span class="minifyme" data-action="minifyMenu"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>
        <!-- END NAVIGATION -->
        
        <!-- #MAIN PANEL -->
        <div id="main" role="main">

            <!-- RIBBON -->
            <div id="ribbon">

                <!-- breadcrumb -->
                <ol class="breadcrumb">
                    {% block breadcrumb %}
                    <li>Home</li>
                    <li>Screen</li>
                    {% endblock %}
                </ol>

                <!-- end breadcrumb -->

                <!-- You can also add more buttons to the
                ribbon for further usability

                Example below:

                <span class="ribbon-button-alignment pull-right" style="margin-right:25px">
                    <a href="#" id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa fa-grid"></i> Change Grid</a>
                    <span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa fa-plus"></i> Add</span>
                    <button id="search" class="btn btn-ribbon" data-title="search"><i class="fa fa-search"></i> <span class="hidden-mobile">Search</span></button>
                </span> -->

            </div>


            <!-- END RIBBON -->

            <!-- #MAIN CONTENT -->

                


                
            <script type="text/javascript" src="{% static 'js/a_frame_utils.js' %}"></script>
    {% block scripts %}{% endblock %}
    <style>
        * {
            margin:0;
            padding:0;
        }
        html {
            height: 100%;
        }
        /** General Style Info **/
        body {
            background: #737373;
            color: grey;
            font-family:"lucida grande",verdana,helvetica,arial,sans-serif;
            font-size:100%;
            margin: 0px;
            height: 100%;
        }
        pre {
            font-family: monospace;
            font-size: 12px;
        }
        a {
            color: grey;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover {
            color: grey;
            text-decoration:none;
        }
        a img {
            border:none;
        }
        /*the page name - main header in a text box*/ 
        h1 {
            color: black;
            padding: 10px;
            background-color: #ccc;
            border-bottom: 6px solid #D70E0E;
            box-shadow: 0px 0px 20px 0px black;
        }
        /*the page description - main header */
        h2 {
            color: black;
            padding-left: 25px;
            padding-top: 10px;
        }
        h3 {
            color: red;
        }

        .screen_box {
            display: none;
            background: #eee;
            border: 1px solid #ddd;
            width: 350px;
            font-size: 75%;
            position: absolute;
            margin: 5px;
        }
        .screen_box table {
            margin: 5px;
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
        }
        .screen_box input[type=text],input[type=password] {
            width: 175px;
            margin: 4px;
            padding: 6px;
        }
        .screen_box input[type=button] {
            margin: 4px;
            padding: 6px;
        }
        .screen_box_header tr td {
            font-weight: bold;
            border-bottom: 1px solid #666;
        }
        .overlay {
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.75);
            z-index: 99;
            overflow: scroll;
        }
        .overlay_box {
            margin: auto;
            margin-top: 100px;
            width: 900px;
            border: 4px solid darkblue;
            padding: 10px 10px 10px 10px;
            background-color: #eee;
        }
        .overlay_box table tr td {
            background: #eee;
            padding: 10px;
            margin-top: 10px;
        }
        .overlay_box textarea {
            width: 850px;
        }
        .overlay_box input[type=text] {
            width: 250px;
            font-size: 75%;
            padding: 6px;
            margin: 4px;
        }
        .overlay_box input[type=button], .overlay_box input[type=submit], .overlay_box select {
            font-size: 75%;
            padding: 6px;
            margin: 4px;
        }
        .overlay_menu {
            size: 8px;
            text-align: right;
        }
        .overlay_menu a:hover {
            text-decoration: none;
        }
        #footer, #footer a {
            color:  black; 
        }
        img.resize {
  width:500px;
  height:160px;
}
    </style>
</head>

<body>


            <!-- end row -->
            
            <!-- END #MAIN CONTENT -->
        <div>
            <span id="wpi" style="position: absolute; margin-right: 50%; margin-left: 50%; width:50em;"> <img class="resize" src="{% static 'images/wpi.png' %}" alt="WPI"> </span>
        </div>


        <!-- END #MAIN PANEL -->

        <!-- #PAGE FOOTER -->
        <div class="page-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <span class="txt-color-white">AFrame <span class="hidden-xs"> - Juniper Networks</span> © 2017-2019</span>
                </div>
            
            </div>
            <!-- end row -->

        </div>
        <!-- END FOOTER -->

                <!-- col -->
                <div class="col-xs-12 col-sm-9 col-md-7 col-lg-4">
                    
                    
                       <h1>{{ screen.name }}</h1>
                    
                </div>
                <!-- end col -->
                {% block content %}{% endblock %}
        <!--================================================== -->

        <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
        <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->


        <!-- #PLUGINS -->
        <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>

            if (!window.jQuery) {
                document.write('<script src="{% static 'js/libs/jquery-3.2.1.min.js' %}"><\/script>');
            }
        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script>
            if (!window.jQuery.ui) {
                document.write('<script src="{% static 'js/libs/jquery-ui.min.js' %}"><\/script>');
            }
        </script>
        {% block plugins %}{% endblock %}

        <!-- IMPORTANT: APP CONFIG -->
        <script src="{% static 'js/app.config.js' %}"></script>

        <!-- BOOTSTRAP JS -->
        <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>

        <!--[if IE 8]>
            <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
        <![endif]-->

        <!-- MAIN APP JS FILE -->
        <script src="{% static 'js/app.min.js' %}"></script>


    </body>


    
    </div></body>

</div>
</body>
</html>